
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=system
spring.datasource.password=system

server.port=8083
spring.application.name=CUSOMTERSERVICE

