
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=system
spring.datasource.password=system


# -------hibernet/Jpa-----------
spring.jpa.show-sql=true